<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white2"
    android:layout_height="match_parent"
    tools:context="Activity.EnterOtpActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/image"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:elevation="25dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Enter OTP"
                android:textColor="@color/blue"
                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Enter OTP Verification Code"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/otp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <com.chaos.view.PinView
                android:id="@+id/pinview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:itemBackground="@color/white"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="65dp"
                app:itemRadius="10dp"
                app:itemWidth="65dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.chaos.view.PinView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/verify_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_above="@+id/text_signup"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:text="Verify OTP"
        android:textSize="15dp"
        app:cornerRadius="25dp"/>

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_itamoto"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:text="Resend"
        android:textColor="@color/blue"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/img_itamoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/itamoto"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>