<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="Activity.PickupLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Add Passenger Details"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="Pickup Location *"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <Spinner
                                    android:id="@+id/pickup_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="8dp"
                                    android:hint="SELECT"
                                    android:textSize="12dp" />

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="Drop Location *"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="25dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <Spinner
                                    android:id="@+id/droploc_sppiner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="8dp"
                                    android:hint="SELECT"
                                    android:inputType="textPassword"
                                    android:textSize="12dp" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Enter Passenger Details"
                            android:textColor="@color/blue"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_male"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/ic_male" />

                                <ImageView
                                    android:id="@+id/male_select"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/gendersuccsess"
                                    android:visibility="gone" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/female" />

                                <ImageView
                                    android:id="@+id/female_select"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/gendersuccsess"
                                    android:visibility="gone" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_children"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:src="@drawable/children" />

                                <ImageView
                                    android:id="@+id/children_select"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="35dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/gendersuccsess"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:text="Male"
                                android:gravity="center"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Female"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:text="Children"
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_passanger_list"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp"
                            android:backgroundTint="@color/card"
                            app:strokeColor="@color/white"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:id="@+id/img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/male" />

                                <TextView
                                    android:id="@+id/text_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginVertical="65dp"
                                    android:layout_marginStart="15dp"
                                    android:text="Male"
                                    android:textColor="@color/blue"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_toEndOf="@id/img"
                                    android:text="Rahul Jain"
                                    android:textColor="@color/blue"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="25dp"
                                    android:layout_toEndOf="@id/img"
                                    android:text="25 Years Old"
                                    android:textColor="@color/blue"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/text_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="45dp"
                                    android:layout_toEndOf="@id/img"
                                    android:text="+91 9597754500"
                                    android:textColor="@color/blue"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />


                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="First Name"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Last Name"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="143dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                app:cardCornerRadius="10dp">

                                <EditText

                                    android:id="@id/edit_first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:backgroundTint="@color/white"
                                    android:hint="FIRST NAME"
                                    android:inputType="text"
                                    android:textSize="12dp" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="143dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                app:cardCornerRadius="10dp">

                                <EditText
                                    android:id="@+id/edit_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:backgroundTint="@color/white"
                                    android:hint="LAST NAME"
                                    android:inputType="text"
                                    android:textSize="12dp" />
                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="Age"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp">

                            <EditText

                                android:id="@+id/edit_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/white"
                                android:hint="ENTER AGE"
                                android:inputType="number"
                                android:textSize="12dp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="Mobile Number"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="10dp">

                            <EditText
                                android:id="@+id/edit_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/white"
                                android:hint="ENTER YOUR MOBILE NUMBER"
                                android:inputType="number"
                                android:textSize="12dp" />


                        </com.google.android.material.card.MaterialCardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_forgotPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="10dp"
                                android:text="Add More Passenger +"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_next_btn"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/blue"
                    android:text="Save &amp; Next"
                    android:textSize="15dp"
                    app:cornerRadius="25dp" />



            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progresssBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>