<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="Activity.MyRewardsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="My Rewards"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />

        </RelativeLayout>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/white"
    android:elevation="25dp"
    android:backgroundTint="@color/white"
    android:layout_margin="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Current Points"
        android:textColor="@color/blue"
        android:textSize="17dp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2510"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins"
        android:text="Enter Points"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:elevation="25dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:hint="ENTER POINTS"
            android:inputType="number"
            android:textSize="12dp" />


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue"
        android:text="Use Now "
        android:textSize="15dp"
        app:cornerRadius="25dp" />

</LinearLayout>


</com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progresssBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>